plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

//    implementation 'org.projectlombok:lombok:1.18.20'

    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version:'5.7.0'
    testImplementation 'org.testng:testng:7.4.0'

    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'junit:junit:4.13'

}

test {
    useJUnitPlatform()
    useTestNG()
    useJUnit()
}