plugins {
    id 'java'
    // id "io.freefair.lombok" version "6.2.0"
    // при запуске ERROR: "Your project may be using a third-party plugin which is not compatible with the other plugins in the project
    // or the version of Gradle requested by the project.
    // In the case of corrupt Gradle processes, you can also try closing the IDE and then killing all Java processes.
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version:'5.7.0'
    testImplementation 'org.testng:testng:7.4.0'

    testImplementation 'junit:junit:4.13'

//    compileOnly 'org.projectlombok:lombok:1.18.20'
//    annotationProcessor 'org.projectlombok:lombok:1.18.20'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.20'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
    useTestNG()
    useJUnit()
}