plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version:'5.7.0'
    testImplementation 'org.testng:testng:7.4.0'
}

test {
    useJUnitPlatform()
    useTestNG()
}